*{
    font-family: 'Arial', sans-serif;
}

header{
    text-align: center;
    background-image: url("../img/fondo4.jpg");
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 10px;
    
}
header h1{
    font-size: 4em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px #484848;
}   

.nav-bar{
    display: flex;
    background-color: #1e1e1e;
    border-radius: 10px;
    position: relative;
}
.nav-button{
    margin: 0 auto;
    display: flex;
    padding: 10px;
}
.nav-button a{
    color: #FAF8F6;
    text-decoration: none;
    font-size: 1.2em;
    /* Respecto a la posici√≥n */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Respecto al hover */
    transition: box-shadow 0.3s ease;
    
}
.nav-button a:hover{
    transform: scale(1.05);
    color: rgb(194, 194, 194);
}


main{
    background-color: #f9f5f0;
    margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 2rem;
}

.heading-2{
    text-align: center;
	font-weight: 500;
	font-size: 1.5rem;
}

.content {
    padding-top: 30px;
    padding-bottom: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    align-items: center;
    font-size: larger;
    color: rgb(103, 102, 102);
    line-height: 1.5;
    
}

.content p{
    text-align: left;
}

.content-etapa{
    text-align: center;
    align-items: center;
    color: rgb(103, 102, 102);
    line-height: 1.5;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding-bottom: 30px;
}

.etapa{
    background-color: white;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 670px;
}

.content-beneficios{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
    line-height: 1.5;
}

/*Clases footer*/
.pie-pagina{
    width: 100%;
    background-color: #01A368;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.pie-pagina .grupo-1 .box{

}

.pie-pagina .grupo-1 .box figure{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}
.pie-pagina .grupo-1 .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}


.pie-pagina .grupo-1 .box h2{
    color:white;
    margin-bottom:  25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    
}

.pie-pagina .grupo-1 .box .red-social{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.pie-pagina .grupo-1 .red-social a{
    /*display: inline-block;*/
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin: 15px;
    transition: all 0.3s ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    transform: scale(1.15);
}

.pie-pagina .grupo-2{
    background-color: #046e47;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

@media screen and (max-width: 800px){
    .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box figure img{
        width: 50%;
    }
    
}
